@import "public/css/utils";

html{
  font-family: Helvetica;
}

body{
  margin: 0;
  background-color: #000;
}

#content{
  overflow: hidden;
  position: absolute;
  background: url(../images/bak.png);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.sidebar{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 295px;
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  letter-spacing: 1px;
  border-right: 2px groove #444;
  
  .personal-info{
    padding: 10px 0 10px 10px;
    overflow: hidden;
    
    h1{
      float: left;
      margin: 15px 0 0 15px;
      font-size: 20px;
      letter-spacing: 0px;
      font-weight: bold;
    }
    
    .avatar{
      .border-radius(5px);
      -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.7);
      float: left;
      width: 47px;
      height: 47px;
    }
  }
  
  ul{
    list-style: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0px;
    padding: 0;
    margin: 0;
    border-top: 1px solid #222;
    
    li{
      padding: 12px 0 12px 72px;
      border-top: 1px solid #404040;
      border-bottom: 1px solid #222;
      color: #bcbcbc;
      cursor: pointer;
      
      &.messages{
        background: url(../images/envelope.png) 20px 6px no-repeat;
      }
      
      &.messages.selected{
        background: rgba(0,0,0,0.1) url(../images/envelope_selected.png) 16px 4px no-repeat;
      }
      
      &.mentions{
        background: url(../images/atsign.png) 20px 6px no-repeat;
      }
      
      &.mentions.selected{
        background: rgba(0,0,0,0.1) url(../images/atsign_selected.png) 20px 4px no-repeat;
      }
      
      &.lists{
        background:  url(../images/list.png) 22px 13px no-repeat;
      }
      
      &.lists.selected{
        background: rgba(0,0,0,0.1) url(../images/list_selected.png) 20px 11px no-repeat;
      }
      
      &.profile{
        background: url(../images/man.png) 20px 6px no-repeat;
      }
      
      &.profile.selected{
        background: rgba(0,0,0,0.1) url(../images/man_selected.png) 20px 5px no-repeat;
      }
    }
    
    li.selected{
      border-top: 1px solid rgba(0, 0, 0, 0);
      border-bottom: 1px solid rgba(0, 0, 0, 0);
      color: #fff;
    }
  }
  
  footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    .box-shadow (0px, -1px, 15px, rgba(0,0,0,0.4));
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgba(0,0,0,0.1)),
        color-stop(0.89, rgba(120,120,120,0.05))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgba(0,0,0,0.1) 2%,
        rgba(120,120,120,0.05) 89%
    );
    border-top: 1px solid #45464a;
    
    .email-button{
      background: url(../images/pencil.jpg) top left repeat-x;
      display: block;
      width: 34px;
      height: 30px;
      margin: 10px 0 0 10px;
    }
  }
}

.user-list:before{
  content:"";
  position: absolute;
  top: 0px;
  left: -16px;
  bottom: 0px;
  width: 16px;
  background: url(../images/shadow.png) top left repeat-y;
  z-index: -1;
}

.user-list.full-overlap:before{
  display: none;
}

.user-list{
  position: absolute;
  top: 0;
  bottom: 0;
  .border-radius(6px);
  background-color: #ffffff;
  width: 480px;
  
  &.full-overlap{
    border: 1px solid #aaa;
  }
  
  .user{
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    min-height: 60px;
    border-bottom: 1px solid #e0e0e0;
    
    .profile-picture{
      .border-radius(4px);
      float: left;
      .box-shadow(0px, 1px, 3px, rgba(0,0,0,0.7));
    }

    .profile-info{
      padding-left: 60px;
      h2{
        margin: 0;
        font-size: 16px;
        color: #333;
      }

      .screen-name{
        color: #5d5d5d;
        font-size: 14px;
        padding-top: 5px;
      }
    }
 
  }
}

div.profile:before{
  content:"";
  position: absolute;
  top: 0px;
  left: -16px;
  bottom: 0px;
  width: 16px;
  background: url(../images/shadow.png) top left repeat-y;
  z-index: -1;
}

div.profile.full-overlap:before{
  display: none;
}

div.profile{
  position: absolute;
  top: 0;
  bottom: 0;
  .border-radius(6px);
  width: 440px;
  background-color: #e6e6e6;
  border: 1px solid #ccc;
  padding: 20px;
  
  .profile-picture{
    .border-radius(4px);
    float: left;
    .box-shadow(0px, 1px, 3px, rgba(0,0,0,0.7));
  }
  
  .profile-info{
    padding-left: 60px;
    h2{
      margin: 0;
      font-size: 16px;
      color: #333;
    }
    
    .screen-name{
      color: #5d5d5d;
      font-size: 14px;
      padding-top: 5px;
    }
  }
  
  .bio{
    margin-top: 40px;
    border: 1px solid #aeaeae;
    .border-radius(8px);
    overflow: hidden;
    .vbg-gradient(#f5f5f5, #f0f0f0);
    clear: both;
    min-height: 50px;
    padding: 15px;
    font-size: 14px;
  }
  
  .connections{
    margin-top: 40px;
    border: 1px solid #aeaeae;
    .border-radius(8px);
    overflow: hidden;
    .vbg-gradient(#f5f5f5, #f0f0f0);
    
    a{
      display: block;
      padding: 10px;
      width: 180px;
      text-decoration: none;
      float: left;
      text-align: center;
      color: #000;
      font-size: 16px;
      
      span{
        display: block;
        color: #808080;
        padding-top: 5px;
        font-size: 14px;
      }
    }
    
    .following{
      border-right: 1px solid #aeaeae;
    }
  }
}

#email-form{
  margin: 0 auto;
  width: 600px;
  height: 200px;
  margin-top: 20px;
  
  header{
    height: 44px;
    background: url(../images/notepad-header-bak.jpg) top left repeat-x;
    .border-radius-top(3px);
    position: relative;
    
    a{
      display: block;
      padding: 5px 10px;
      width: 30px;
      height: 15px;
      position: absolute;
      text-decoration: none;
      color: #fff;
      top: 10px;
      .border-radius(5px);
      border: 1px solid #444;
      .inset-box-shadow (1px, 0px, 4px, #333);
      font-size: 12px;
    }
    
    a.close{
      left: 10px;
    }

  }
  
  .content{
    background: url(../images/notepad-bak.jpg) top left repeat-y;
    height: 155px;
    font-size: 16px;
    padding: 7px 10px 0 10px;
    line-height: 30px;    
    
    a{
      text-decoration: none;
    }
  }
}
